* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
    aside{
        display: grid;
        grid-template-rows: 1fr 3fr 6fr;
        padding: 10px;
        background-color: rgb(15, 68, 240);
    }
        [class^="menu"] {
            padding-bottom: 3rem;
        }
        [class^="menu"] div {
            display: flex;
            align-content: center;
            column-gap: 1rem;
            padding-bottom: 1.5rem;
        }
        [class^="menu"] div a{
            text-decoration: none;
            color: white;
        }
        [class^="menu-"] div img {
            width: 1rem;
            aspect-ratio: 1/1;
        }
        .menu-secundary :last-child  img {
            filter: invert(100%);
        }

    main {
        height: 100%;
        display: grid;
        grid-template-rows: 150px 1fr;

    }
        header{
            display: grid;
            grid-template-rows: 1fr 3fr;
            background-color: white;
        }
            .search {
                display: flex;
                justify-content: space-between;
            }
            .search img {
                width: 1.5rem;
                height: 1.5rem;
            }
            #search {
                width: 60%;
                margin-left: 3rem;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            #search input {
                width: 80%;
                border-radius: 20px;
                background-color: grey;
            }
            .user {
                width: 30%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .user :nth-child(2) {
                width: 2rem;
                height: 2rem;
            }
            
        section {
            display: grid;
            grid-template-columns: 5fr 2fr;
            grid-template-rows: 3rem 1fr;
            background-color: rgb(187, 170, 170);
        }
            section h3 {
                padding-left: 2rem;
                padding-top: 1rem;
            }
            .projects {
                height: 700px;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(2, 1fr);
                row-gap: 2rem;
            }
                .card {
                    position: relative;
                    background-color: white;
                    border-left: 0.5rem solid orange;
                    border-radius: 10px;
                    padding: 1.5rem;
                    margin-left: 2rem;
                }
                .card h3 {
                    padding: 0;
                }
                .share {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                    
                }
                .share img {
                    margin-left: 1rem;
                }
                .share a:nth-child(3) img {
                    transform: rotate(270deg);
                }
        .trends {
            display: block;
        }

            .policies {
                background-color: white;
                padding: 1.2rem;
                border-radius: 10px;
                margin: 0px 2rem;
            }
            .policies div {
                height: 90px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .policies div p {
                text-overflow: ellipsis;
                font-size: 0.8rem;
            }
            .trends h3 {
                margin-bottom: 1rem;
                margin-top: 1rem;
            }
            .trending {
                background-color: white;
                padding: 1.2rem;
                border-radius: 10px;
                margin: 0px 2rem;
            }
                .wanted{
                    position: relative;
                    margin-top: 1rem;
                }
                .wanted div{
                    display: inline-block;
                    position: absolute;
                    top: 9px;
                    margin-left: 5px;
                }
                .wanted div p {
                    font-size: 0.8rem;
                }
                
                
                